<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Game/Graphics/UIToolkit/USS/BotAttackInspector.uss?fileID=7433441132597879392&amp;guid=df75b7249d1d5014f871e8e0009148f0&amp;type=3#BotAttackInspector" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 100%;">
        <ui:FloatField label="Move Speed Reduce Rate" value="0" name="bot-attack-inspector__float-field" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
