<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
        <engine:VisualElement name="grand-parent" style="width: 500px; height: 500px; background-color: rgba(0, 0, 0, 0.5);">
            <engine:VisualElement name="parent" style="top: 25%; left: 25%; width: 50%; height: 50%; background-color: rgba(74, 255, 0, 0.5);">
                <engine:VisualElement name="child" style="top: 25%; left: 25%; width: 50%; height: 50%; background-color: rgba(255, 7, 0, 0.5);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="scroll-view" mode="Vertical" style="width: 500px; height: 500px;">
            <engine:VisualElement style="flex-grow: 1; width: 500px; height: 500px; background-color: rgba(255, 0, 246, 0.5); border-left-color: rgb(255, 0, 231); border-right-color: rgb(255, 0, 231); border-top-color: rgb(255, 0, 231); border-bottom-color: rgb(255, 0, 231); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
            <engine:VisualElement style="flex-grow: 1; width: 500px; height: 500px; background-color: rgba(255, 0, 246, 0.5); border-left-color: rgb(255, 0, 231); border-right-color: rgb(255, 0, 231); border-top-color: rgb(255, 0, 231); border-bottom-color: rgb(255, 0, 231); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
            <engine:VisualElement style="flex-grow: 1; width: 500px; height: 500px; background-color: rgba(255, 0, 246, 0.5); border-left-color: rgb(255, 0, 231); border-right-color: rgb(255, 0, 231); border-top-color: rgb(255, 0, 231); border-bottom-color: rgb(255, 0, 231); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
            <engine:VisualElement style="flex-grow: 1; width: 500px; height: 500px; background-color: rgba(255, 0, 246, 0.5); border-left-color: rgb(255, 0, 231); border-right-color: rgb(255, 0, 231); border-top-color: rgb(255, 0, 231); border-bottom-color: rgb(255, 0, 231); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
