<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField label="Game Object" name="game-object-of" />
    <ui:VisualElement name="seperator" style="height: 2px; background-color: rgb(0, 0, 0);" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:TextField label="Component Name" placeholder-text="filler text" name="component-name-tf" />
        <ui:Button text="Get all component fields" name="get-all-component-fields-b" />
    </ui:VisualElement>
    <ui:ScrollView name="component-field-sv" style="height: 100px;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="No fields yet " name="component-fields-l" style="-unity-text-align: middle-center; flex-grow: 1; white-space: normal;" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="seperator" style="height: 2px; background-color: rgb(0, 0, 0);" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
        <ui:Label text="FIND FIELD VALUE" style="-unity-text-align: middle-center; width: 80%;" />
        <ui:Button text="Find" name="find-field-b" style="width: 20%;" />
    </ui:VisualElement>
    <ui:TextField label="Path" placeholder-text="/Body/Hand..Physique.mass" name="find-field-path-tf" tooltip=".. = Component; . = field" />
    <ui:TextField label="Value" name="find-field-value-tf" readonly="true" />
</ui:UXML>
