<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/SkillScrollView.uss?fileID=7433441132597879392&amp;guid=8f37d1eb70233fb41b4cb3f761b6a52a&amp;type=3#SkillScrollView" />
    <ui:VisualElement name="char-info__content-stat" class="menu-content__content--style-a">
        <ui:VisualElement style="width: 33.3%;">
            <ui:VisualElement class="content-stat__stat">
                <ui:VisualElement class="stat__stat-icon" style="background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Texture/heart.png?fileID=2800000&amp;guid=0c9598d151a180746afea90e3e5b3fd8&amp;type=3#heart&quot;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Max Health" class="stat__stat-name" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="100" class="stat__stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="content-stat__stat">
                <ui:VisualElement class="stat__stat-icon" style="background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Texture/attack-speed.png?fileID=2800000&amp;guid=daa5214f7c6014a47b48b869d915c8aa&amp;type=3#attack-speed&quot;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Attack Speed" class="stat__stat-name" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="100" class="stat__stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="content-stat__stat">
                <ui:VisualElement class="stat__stat-icon" style="background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Texture/size.png?fileID=2800000&amp;guid=f5c7c8f077d82ab4c857be686e112e9f&amp;type=3#size&quot;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Size" class="stat__stat-name" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="100" class="stat__stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="content-stat__stat">
                <ui:VisualElement class="stat__stat-icon" style="background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Texture/move-speed.png?fileID=2800000&amp;guid=2eea2f749712c70478250efeea180ccb&amp;type=3#move-speed&quot;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Move Speed" class="stat__stat-name" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="100" class="stat__stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="content-stat__stat">
                <ui:VisualElement class="stat__stat-icon" style="background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Texture/magicka.png?fileID=2800000&amp;guid=3415b9fc2dfb95645ac95146a2f9dd17&amp;type=3#magicka&quot;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Magicka" class="stat__stat-name" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="100" class="stat__stat-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 33.3%;" />
        <ui:VisualElement style="width: 33.3%;" />
    </ui:VisualElement>
</ui:UXML>
