<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/SkillScrollView.uss?fileID=7433441132597879392&amp;guid=8f37d1eb70233fb41b4cb3f761b6a52a&amp;type=3#SkillScrollView" />
    <ui:VisualElement class="char-selection__char">
        <ui:VisualElement class="char-selection__char-image" />
        <ui:VisualElement style="flex-grow: 1;">
            <CustomProgressUI fill-color="#2EFF00FF" progress="1" class="char-selection__char-hp" />
            <CustomProgressUI fill-color="#FF00FFFF" progress="1" class="char-selection__char-xp" />
            <ui:Label tabindex="-1" text="John - LV 36" parse-escape-sequences="true" display-tooltip-when-elided="true" class="char-selection__char-info" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
