<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/SkillScrollView.uss?fileID=7433441132597879392&amp;guid=8f37d1eb70233fb41b4cb3f761b6a52a&amp;type=3#SkillScrollView" />
    <ui:VisualElement name="char-info__content-skill-item" class="menu-content__content">
        <ui:VisualElement name="char-info__skill-item" style="flex-grow: 1; height: 100%; flex-direction: row;">
            <ui:VisualElement name="char-info__item-skill-slot" style="flex-grow: 0; width: 30%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; position: absolute; right: 0;">
                <ui:VisualElement style="height: 6%; margin-bottom: 1%;">
                    <ui:VisualElement>
                        <ui:Label tabindex="-1" text="Item" parse-escape-sequences="true" display-tooltip-when-elided="true" class="char-info__label" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 2px; width: 90%; align-self: center; background-color: rgba(255, 255, 255, 0.5);" />
                </ui:VisualElement>
                <ui:VisualElement name="char-info__item-accessories" style="height: 43%; flex-direction: row-reverse;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="inventory-scrollview" style="align-self: flex-start; flex-grow: 1;">
                        <ui:VisualElement name="inventory" style="flex-direction: row; flex-wrap: wrap; width: 100%;" />
                    </ui:ScrollView>
                    <ui:VisualElement style="height: 100%; width: 150px;">
                        <ui:VisualElement style="height: 20%;">
                            <ui:Label tabindex="-1" text="Accessories" parse-escape-sequences="true" display-tooltip-when-elided="true" name="char-info__accessories-label" class="char-info__label" style="position: absolute; align-self: center; transition-property: font-size, rotate; transition-duration: 3s, 3s; transition-timing-function: linear, linear;" />
                        </ui:VisualElement>
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="height: 80%;">
                            <ui:VisualElement style="flex-grow: 1; width: 100px; height: 600px;">
                                <ui:VisualElement class="item-slot-out">
                                    <ui:VisualElement class="item-slot-in" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement class="item-slot-out">
                                    <ui:VisualElement class="item-slot-in" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement class="item-slot-out">
                                    <ui:VisualElement class="item-slot-in" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement class="item-slot-out">
                                    <ui:VisualElement class="item-slot-in" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement class="item-slot-out">
                                    <ui:VisualElement class="item-slot-in" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement class="item-slot-out">
                                    <ui:VisualElement class="item-slot-in" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="char-info__accessories" style="position: absolute; height: 100%; width: 100px;" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="height: 6%; margin-bottom: 1%;">
                    <ui:VisualElement>
                        <ui:Label tabindex="-1" text="Usable Slot" parse-escape-sequences="true" display-tooltip-when-elided="true" class="char-info__label" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 2px; width: 90%; align-self: center; background-color: rgba(255, 255, 255, 0.5);" />
                </ui:VisualElement>
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="VerticalAndHorizontal" style="height: 43%;">
                    <ui:VisualElement style="width: 1200px; flex-direction: row; align-items: flex-start;">
                        <ui:VisualElement class="usable-slot-scrollview">
                            <ui:VisualElement name="usable-slot-start" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                            <ui:VisualElement name="usable-slot-end" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="usable-slot-scrollview">
                            <ui:VisualElement name="usable-slot-start" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                            <ui:VisualElement name="usable-slot-end" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="usable-slot-scrollview">
                            <ui:VisualElement name="usable-slot-start" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                            <ui:VisualElement name="usable-slot-end" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="usable-slot-scrollview">
                            <ui:VisualElement name="usable-slot-start" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                            <ui:VisualElement name="usable-slot-end" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="usable-slot-scrollview">
                            <ui:VisualElement name="usable-slot-start" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                            <ui:VisualElement name="usable-slot-end" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="usable-slot-scrollview">
                            <ui:VisualElement name="usable-slot-start" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                            <ui:VisualElement name="usable-slot-end" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="usable-slot-scrollview">
                            <ui:VisualElement name="usable-slot-start" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                            <ui:VisualElement name="usable-slot-end" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="usable-slot-scrollview">
                            <ui:VisualElement name="usable-slot-start" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                            <ui:VisualElement name="usable-slot-end" class="usable-slot-out">
                                <ui:VisualElement class="usable-slot-in" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="skill-tree__next" style="flex-grow: 1; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Icon/arrow-right.png?fileID=2800000&amp;guid=b052f53aa4ad84a41812471d733aed9b&amp;type=3#arrow-right&quot;); width: 60px; height: 60px; left: 50%;" />
            <ui:VisualElement name="skill-tree__previous" style="flex-grow: 1; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Icon/arrow-right.png?fileID=2800000&amp;guid=b052f53aa4ad84a41812471d733aed9b&amp;type=3#arrow-right&quot;); width: 60px; height: 60px; left: 45%; rotate: 180deg;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
