<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/Test/BuddyTonightWeTest.uss?fileID=7433441132597879392&amp;guid=68251879bdef3bc479082b0b5cccc8f5&amp;type=3#BuddyTonightWeTest" />
    <ui:VisualElement class="default" style="flex-grow: 1;" />
</ui:UXML>
