<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/Test/ResponsiveTest.uss?fileID=7433441132597879392&amp;guid=2fbbe2303cf7dff408f3c03cba8eace5&amp;type=3#ResponsiveTest" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); flex-direction: row;">
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
        <ui:Label tabindex="-1" text="100&#10;x 100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="test-text red" style="width: 100px; height: 100px;" />
    </ui:VisualElement>
</ui:UXML>
