<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/Test/ScrollViewBlockTest.uss?fileID=7433441132597879392&amp;guid=28377ea48a44fe641a3aa4f32fe891c7&amp;type=3#ScrollViewBlockTest" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:ScrollView mode="VerticalAndHorizontal" style="position: absolute; width: 500px; height: 500px;">
            <ui:VisualElement class="skill-tree" style="flex-grow: 1; width: 2000px; height: 2000px; background-color: rgb(255, 255, 255);">
                <ui:VisualElement class="skill" style="width: 100px; height: 100px; position: absolute; background-color: rgb(255, 0, 0);" />
                <ui:VisualElement class="skill" style="width: 100px; height: 100px; position: absolute; background-color: rgb(255, 139, 0); top: -8px; left: 168px;" />
                <ui:VisualElement class="skill" style="width: 100px; height: 100px; position: absolute; background-color: rgb(183, 255, 0); top: 204px; left: 256px;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
