<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ScrollView name="sv-1" style="width: 200px; height: 200px; position: absolute;">
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(255, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(255, 224, 0);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(67, 255, 0);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(0, 255, 180);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(0, 77, 255);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(85, 0, 255);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(248, 0, 255);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(255, 0, 80);" />
        </ui:ScrollView>
        <ui:ScrollView name="sv-2" style="width: 200px; height: 200px; position: absolute; top: 0; left: 340px;">
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(255, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(255, 224, 0);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(67, 255, 0);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(0, 255, 180);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(0, 77, 255);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(85, 0, 255);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(248, 0, 255);" />
            <ui:VisualElement style="flex-grow: 1; width: 200px; height: 200px; background-color: rgb(255, 0, 80);" />
        </ui:ScrollView>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label" style="position: absolute; height: 1195px; width: 549px; top: 303px; left: 739px; -unity-font-definition: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 31px; color: rgb(0, 0, 0);" />
        <ui:VisualElement name="vs-1" style="flex-grow: 1; position: absolute; height: 200px; width: 200px; top: 375px; left: 0; background-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="vs-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="vs-2" style="flex-grow: 1; position: absolute; height: 200px; width: 200px; top: 375px; left: 340px; background-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="vs-2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
