<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBeginner/ToolTipProject/Test/test.uss?fileID=7433441132597879392&amp;guid=cdc63ef3afe9401429fba61dfa6e2250&amp;type=3#test" />
    <ui:VisualElement name="Layer0" class="layer" style="background-color: rgba(0, 0, 0, 0.5); flex-grow: 1;">
        <ui:VisualElement class="safe-area" style="top: 0; left: 2px; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; width: 80%; height: 80%; top: 10%; overflow: hidden; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                <ui:ScrollView mode="VerticalAndHorizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; width: 100%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 2912px; height: 1632px; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/fantasy-wallpaper.png?fileID=2800000&amp;guid=b2706f07cb156fb41bae3227a12d4a1c&amp;type=3#fantasy-wallpaper&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute;">
                        <Shadow shadow-corner-radius="70" shadow-color="#FFE65F00" shadow-scale="0.85" style="position: absolute; left: 800px; height: 80px; width: 80px; top: 400px;">
                            <ui:VisualElement style="flex-grow: 1; width: 80px; height: 80px; position: absolute; left: 0; top: 0; background-color: rgb(29, 36, 44); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-left-color: rgb(255, 232, 141); border-right-color: rgb(255, 232, 141); border-top-color: rgb(255, 232, 141); border-bottom-color: rgb(255, 232, 141); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:VisualElement style="flex-grow: 0; width: 75%; height: 75%; left: 12.5%; top: 12.5%; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Icon/danger.png?fileID=2800000&amp;guid=091a5a785192d444b8efd6dcfa801863&amp;type=3#danger&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </Shadow>
                        <Shadow shadow-corner-radius="70" shadow-color="#FFE65F00" shadow-scale="0.85" style="position: absolute; left: 650px; height: 80px; width: 80px; top: 400px;">
                            <ui:VisualElement style="flex-grow: 1; width: 80px; height: 80px; position: absolute; left: 0; top: 0; background-color: rgb(29, 36, 44); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-left-color: rgb(255, 232, 141); border-right-color: rgb(255, 232, 141); border-top-color: rgb(255, 232, 141); border-bottom-color: rgb(255, 232, 141); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:VisualElement style="flex-grow: 0; width: 75%; height: 75%; left: 12.5%; top: 12.5%; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Icon/rocket.png?fileID=2800000&amp;guid=d39103082fde96c4f93620de20d440a9&amp;type=3#rocket&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </Shadow>
                        <Shadow shadow-corner-radius="70" shadow-color="#FFE65F00" shadow-scale="0.85" style="position: absolute; left: 950px; height: 80px; width: 80px; top: 400px;">
                            <ui:VisualElement style="flex-grow: 1; width: 80px; height: 80px; position: absolute; left: 0; top: 0; background-color: rgb(29, 36, 44); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-left-color: rgb(255, 232, 141); border-right-color: rgb(255, 232, 141); border-top-color: rgb(255, 232, 141); border-bottom-color: rgb(255, 232, 141); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:VisualElement style="flex-grow: 0; width: 75%; height: 75%; left: 12.5%; top: 12.5%; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Icon/wolf.png?fileID=2800000&amp;guid=65b56553da63129479f144c4d00d6288&amp;type=3#wolf&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </Shadow>
                        <Shadow shadow-corner-radius="70" shadow-color="#FFE65F00" shadow-scale="0.85" style="position: absolute; left: 800px; height: 80px; width: 80px; top: 550px;">
                            <ui:VisualElement style="flex-grow: 1; width: 80px; height: 80px; position: absolute; left: 0; top: 0; background-color: rgb(29, 36, 44); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-left-color: rgb(255, 232, 141); border-right-color: rgb(255, 232, 141); border-top-color: rgb(255, 232, 141); border-bottom-color: rgb(255, 232, 141); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:VisualElement style="flex-grow: 0; width: 75%; height: 75%; left: 12.5%; top: 12.5%; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Icon/dash.png?fileID=2800000&amp;guid=f9100da8f4e721046847cfe99472cc88&amp;type=3#dash&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </Shadow>
                        <Shadow shadow-corner-radius="70" shadow-color="#A3ABB100" shadow-scale="0.85" style="position: absolute; left: 800px; height: 80px; width: 80px; top: 700px;">
                            <ui:VisualElement style="flex-grow: 1; width: 80px; height: 80px; position: absolute; left: 0; top: 0; background-color: rgb(29, 36, 44); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:VisualElement style="flex-grow: 0; width: 75%; height: 75%; left: 12.5%; top: 12.5%; background-image: url(&quot;project://database/Assets/UIBeginner/ToolTipProject/Icon/magic-wand.png?fileID=2800000&amp;guid=5cd4558fda9d0564f8052faeefc71b19&amp;type=3#magic-wand&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </Shadow>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
