botActionManuals.Add(
                new BotActionManual(
                    ActionUse.MeleeDamage,
                    (direction, location, nextActionChoosingIntervalProposal) =>
                        AttackTo(direction, nextActionChoosingIntervalProposal),
                    0.5f,
                    true,
                    1
                )
            );

BotActionManual
    originToTargetOriginDirection;
    centerToTargetCenterDirection;
    targetOriginDirection;
    targetCenterDir;

----------------------------
BotActionManual
    doAction(float actionInterval, ActionRequiredParam)

---------------------------
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using UnityEngine.UIElements;

public class GameEffectPrefab : MonoBehaviour
{
    public TrailRenderer trailRenderer;
    public List<AnimateObject> animateObjects;
    public List<BoxCollider2D> boxCollider2Ds = new();
    public List<CircleCollider2D> circleCollider2Ds = new();
    public List<PolygonCollider2D> polygonCollider2Ds = new();

    public void Reset()
    {
        animateObjects = GetComponentsInChildren<AnimateObject>().ToList();
        boxCollider2Ds = GetComponentsInChildren<BoxCollider2D>().ToList();
        circleCollider2Ds = GetComponentsInChildren<CircleCollider2D>().ToList();
        polygonCollider2Ds = GetComponentsInChildren<PolygonCollider2D>().ToList();
    }
}

GenericPropertyJSON:{"name":"gameObjects","type":-1,"arraySize":48,"arrayType":"PPtr<$GameObject>","children":[{"name":"Array","type":-1,"arraySize":48,"arrayType":"PPtr<$GameObject>","children":[{"name":"size","type":12,"val":48},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"342b08f5217c5b84493691b79af46d1a\",\"localId\":5511748905245391040,\"type\":3,\"instanceID\":49232}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"32b1a3b3cf5ffac44b841b8e38178030\",\"localId\":2838700495496133991,\"type\":3,\"instanceID\":49424}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"99e7d738407506c48a7d4738df34eb6e\",\"localId\":5572656088117030050,\"type\":3,\"instanceID\":49268}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"c1e776f6e8b5ca3449fccfb8205add52\",\"localId\":3567623068271975570,\"type\":3,\"instanceID\":49274}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"2bee81754c968f74fb9dfe567a637e72\",\"localId\":5803735834790921803,\"type\":3,\"instanceID\":49220}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"5a2838fb515463d49a2ebbb621c28d5f\",\"localId\":822231655601038114,\"type\":3,\"instanceID\":49226}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"0bba31e1ce2a0874c899a410a859a9f4\",\"localId\":430110825771215944,\"type\":3,\"instanceID\":49292}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"9d5c0417a18074444967039d2d0193a0\",\"localId\":5020712040467142019,\"type\":3,\"instanceID\":49286}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"675b426528071d347894d480c3f5c9c1\",\"localId\":6562566934438068017,\"type\":3,\"instanceID\":49352}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"13f95f66d1fae1d4baf8e79020553ea9\",\"localId\":6953292608078207378,\"type\":3,\"instanceID\":49382}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"f57c93a203b36754399c3d269afcc2b9\",\"localId\":7911298006267227163,\"type\":3,\"instanceID\":49388}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"03b1314e8f9d7ff44a054db562e4d8da\",\"localId\":2839870946493318611,\"type\":3,\"instanceID\":49312}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"0df707f2bfe248e4d904da2fc3b4175c\",\"localId\":5786689314774773768,\"type\":3,\"instanceID\":49430}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"c2bffccbb78434844bbf9a760cf92d67\",\"localId\":5800095605073204079,\"type\":3,\"instanceID\":48292}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"40729879bd178be4b8c90477c0b08d68\",\"localId\":7952163959919709575,\"type\":3,\"instanceID\":49238}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"5bddbd51e5dd53140a447b32a1b9d5ff\",\"localId\":8733023256576684780,\"type\":3,\"instanceID\":49330}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"4b4d2b31e61d18e4a9b54fce218139bd\",\"localId\":2911635661412438602,\"type\":3,\"instanceID\":49244}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"480f912bfc3c0184fbb7a1abdb80f1d4\",\"localId\":6899650762552340999,\"type\":3,\"instanceID\":49338}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"ec6d228788f4a4948ad5ba4e4f727927\",\"localId\":2280093139218338605,\"type\":3,\"instanceID\":49250}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"fec88519e4efc8442b8ad1d3c9b23f50\",\"localId\":2000289578149158863,\"type\":3,\"instanceID\":49280}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"10068a6b5705aea4b8d4b7438f236bda\",\"localId\":6030843824451451108,\"type\":3,\"instanceID\":49472}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"2934cb22500079945a68f77660578c82\",\"localId\":8617220425806996649,\"type\":3,\"instanceID\":49442}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"dcf3eed13eec5c04086ff70bdf50d154\",\"localId\":3058754613303451782,\"type\":3,\"instanceID\":49346}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"98d580c6dbfa6a84fa082ace42697d4a\",\"localId\":1493546202965711012,\"type\":3,\"instanceID\":49396}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"515dd22712d74494a86a114159b18e8f\",\"localId\":19316051145377854,\"type\":3,\"instanceID\":49184}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"cc84238df50505046abda8abb48cac6d\",\"localId\":4455714118356760520,\"type\":3,\"instanceID\":49404}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"ac4b11b281af7a446922a326c906bc08\",\"localId\":1338611446265746720,\"type\":3,\"instanceID\":49176}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"fc27e5136c1f80f4e9051e2df3b3c887\",\"localId\":3886601431753216305,\"type\":3,\"instanceID\":49358}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"4e656b87722e49046823165675f9e377\",\"localId\":4317638422893606240,\"type\":3,\"instanceID\":49466}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"0b87e299f7ca5ae4c883f06ccb17e44a\",\"localId\":4988166546865566991,\"type\":3,\"instanceID\":49300}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"d79861cc39bbf104eba40576ed053321\",\"localId\":915596968462355974,\"type\":3,\"instanceID\":49306}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"1f1bd07037ca7f64cb65be1273afa7a8\",\"localId\":8692002726752711795,\"type\":3,\"instanceID\":49454}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"b931462fe1decce41a7d32030136a527\",\"localId\":8692002726752711795,\"type\":3,\"instanceID\":49448}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"41f49bf3414518e4889a49c02f36e7f1\",\"localId\":7231248743938828705,\"type\":3,\"instanceID\":49318}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"b420313f580d89842867a29db4517376\",\"localId\":4257628154123624839,\"type\":3,\"instanceID\":49214}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"db105e4902ba1674198e4b3856b76226\",\"localId\":1604863135596523562,\"type\":3,\"instanceID\":49410}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"2c15ec861196f2a4e93bab9a1bbefa0b\",\"localId\":4255016364325633656,\"type\":3,\"instanceID\":49416}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"6a849e991cd0ee040b94c0d01a83a8aa\",\"localId\":7282093002630404119,\"type\":3,\"instanceID\":49200}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"6da3d4c4998c150429fc0b67a08891a3\",\"localId\":8098417295161135028,\"type\":3,\"instanceID\":49192}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"8afa6d7c37a87ef42989942afb2fc94e\",\"localId\":5751664945262777621,\"type\":3,\"instanceID\":49208}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"b1318bbefe601c349808f22f129c73ef\",\"localId\":3403010632655344215,\"type\":3,\"instanceID\":49436}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"653ea958a2e117d45922f58c5e00b952\",\"localId\":8692002726752711795,\"type\":3,\"instanceID\":49460}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"acb51ca5996ab584b93253a13a25421d\",\"localId\":2706796019349605674,\"type\":3,\"instanceID\":49364}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"56ba8612559ccb04f8671d38b0fae7e9\",\"localId\":2710663254649805436,\"type\":3,\"instanceID\":49370}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"b573b9d3dd000d54c961e324399a7c11\",\"localId\":4620965920988072092,\"type\":3,\"instanceID\":49376}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"c8231141441ba38408a8ee9174b373bb\",\"localId\":4676768732056859092,\"type\":3,\"instanceID\":49262}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"caf374498fe9fa648a84bf5203e4239e\",\"localId\":336876976797719755,\"type\":3,\"instanceID\":49256}"},{"name":"data","type":5,"val":"UnityEditor.ObjectWrapperJSON:{\"guid\":\"fd83338b73b09d24294af352e42bcd51\",\"localId\":3377422525598741999,\"type\":3,\"instanceID\":49324}"}]}]}