.config__menu-item {
    background-color: rgb(40, 40, 40);
    font-size: 37px;
    color: rgb(223, 223, 223);
    padding-top: 6px;
    padding-right: 21px;
    padding-bottom: 6px;
    padding-left: 21px;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    -unity-text-align: middle-center;
}

.config__menu-item-selected {
    background-color: rgb(60, 60, 60);
}

SliderInt.config-content__config-item .unity-base-slider__label {
    -unity-text-align: middle-left;
    font-size: 37px;
    padding-right: 30px;
    align-self: center;
    height: 100%;
    width: 30%;
    -unity-font-definition: url("project://database/Assets/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    color: rgb(255, 255, 255);
}

SliderInt.config-content__config-item #unity-drag-container {
    justify-content: center;
}

SliderInt.config-content__config-item .unity-base-slider__input {
    width: 30%;
    flex-grow: 0;
}

SliderInt.config-content__config-item #unity-tracker {
    background-color: rgb(0, 0, 0);
}

.config-content__config-item .unity-toggle {
    height: 100%;
    width: 20%;
    flex-grow: 0;
}

.config-content__config-item .unity-toggle__input {
    justify-content: center;
    align-items: center;
}

.config-content__config-item #unity-checkmark {
    width: 75px;
    height: 75px;
}

.config-content__config-item .unity-toggle__checkmark {
    border-left-color: rgb(87, 56, 56);
    border-right-color: rgb(87, 56, 56);
    border-top-color: rgb(87, 56, 56);
    border-bottom-color: rgb(87, 56, 56);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.config-content__config-item DropdownField {
    height: 60%;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    border-bottom-left-radius: 34px;
    width: 25%;
}

.config-label-small {
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 37px;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    margin-right: 20px;
}

.config-content__config-item {
    margin-top: 40px;
}

.config__menu-content {
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    margin-top: 9px;
    flex-grow: 1;
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.config__menu-content-inner {
    flex-grow: 0;
    width: 90%;
    align-self: center;
    height: 90%;
    top: 5%;
}

.config__config-button {
    width: 150px;
    height: 100px;
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-content-button__label {
}

.menu-content-button__button {
}
