#main-view__options .unity-scroll-view__content-container {
}

.main-view__options-collapsed {
    translate: -200px 0;
    opacity: 0;
}

.main-view__expand-button-original {
    width: 35px;
    height: 35px;
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/expand-down.png?fileID=2800000&guid=e4e16c08bc2d6f343af3596d2a788b4a&type=3#expand-down");
    background-color: rgba(255, 255, 255, 0.5);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.main-view__expand-button-collapsed {
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/expand.png?fileID=2800000&guid=654486a0882cd104aac8360062faa44e&type=3#expand");
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(255, 255, 255, 0.5);
}

.main-view__option-button {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    margin-left: 10px;
}

.main-view__usable-holder-scroll-view {
    width: 100px;
    height: 100px;
}

.main-view__usable-scroll-view-holder {
    height: 70%;
    width: 60%;
    position: absolute;
    bottom: 0;
    align-self: flex-end;
}

.safe-area {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
}

.layer {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.main-view__radial-health-ui {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 594px;
    border-top-left-radius: 47%;
    border-top-right-radius: 47%;
    border-bottom-right-radius: 47%;
    border-bottom-left-radius: 47%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.test-scrollview {
    background-color: rgb(0, 0, 0);
}

.scroll-lock-view__lock {
    height: 100%;
    width: 35px;
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Icon/lock.png?fileID=2800000&guid=23640369944c8a64ca4280cf2b33857d&type=3#lock");
    margin-right: 35px;
}

.scroll-lock-view__lock-unlocked {
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Icon/unlock.png?fileID=2800000&guid=b2ef5b9e837a60c46a431762976fa4f1&type=3#unlock");
}

.scroll-lock-view__lock-auto-lock {
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Icon/auto-lock.png?fileID=2800000&guid=e4453f8cee2cca24b947e114c7cafbe6&type=3#auto-lock");
}

.scroll-lock-view__lock-parent-collapsed {
    translate: 760px 0;
    opacity: 0;
}

.scroll-lock-view__lock-expand-locked {
    position: absolute;
    right: 0;
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Icon/lock_v2.png?fileID=2800000&guid=c22f4b54b20c7954c91d741d44c182f3&type=3#lock_v2");
    height: 100%;
    width: 35px;
    margin-right: 35px;
}

.scroll-lock-view__lock-expand-unlocked {
    right: 0;
    position: absolute;
    height: 100%;
    margin-right: 35px;
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Icon/unlock_v2.png?fileID=2800000&guid=19d0e925db5082a40a23805e1d269849&type=3#unlock_v2");
}

.dynamic-ui__movable {
}

.char-info__skill-tree {
}

.char-info__skill-tree ScrollView #unity-content-viewport {
    height: 100%;
}

.char-info__skill-tree ScrollView .unity-scroll-view__content-container {
    height: 100%;
}

.char-info__menu-item {
    position: relative;
    width: 150px;
    -unity-text-align: middle-center;
    font-size: 37px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
}

.char-info__label {
    font-size: 37px;
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.usable-slot-out {
    align-items: center;
    justify-content: center;
    width: 100px;
    background-color: rgb(61, 70, 83);
    height: 100px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.usable-slot-in {
    border-left-color: rgb(56, 86, 114);
    border-right-color: rgb(56, 86, 114);
    border-top-color: rgb(56, 86, 114);
    border-bottom-color: rgb(56, 86, 114);
    background-color: rgb(13, 70, 127);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    width: 100%;
    height: 100%;
}

.item-slot-out {
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    overflow: hidden;
    border-left-color: rgb(112, 65, 137);
    border-right-color: rgb(112, 65, 137);
    border-top-color: rgb(112, 65, 137);
    border-bottom-color: rgb(112, 65, 137);
}

.item-slot-in {
    border-left-color: rgb(112, 65, 137);
    border-right-color: rgb(112, 65, 137);
    border-top-color: rgb(112, 65, 137);
    border-bottom-color: rgb(112, 65, 137);
    background-color: rgb(164, 0, 255);
    width: 100%;
    height: 100%;
}

.item-slot-out__select-effect-1 {
    border-left-color: rgb(255, 0, 237);
    border-right-color: rgb(255, 0, 237);
    border-top-color: rgb(255, 0, 237);
    border-bottom-color: rgb(255, 0, 237);
}

.item-slot-out__select-effect-2 {
    border-left-color: rgb(112, 65, 137);
    border-right-color: rgb(112, 65, 137);
    border-top-color: rgb(112, 65, 137);
    border-bottom-color: rgb(112, 65, 137);
    transition-property: border-color;
    transition-duration: 0.5s;
}

.item-slot-out__usable {
    border-left-color: rgb(255, 56, 0);
    border-right-color: rgb(255, 56, 0);
    border-top-color: rgb(255, 56, 0);
    border-bottom-color: rgb(255, 56, 0);
}

.usable-slot-scrollview {
    width: 100px;
    margin-right: 50px;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.usable-slot-scrollview-selected {
    opacity: 0.5;
}

.skill-slot-holder {
    width: 300px;
    height: 100px;
    flex-direction: row;
}

.skill-slot-side-visible {
    opacity: 0.5;
}

.skill-slot-side-invisible {
    opacity: 0;
}

.exit-button__black {
    width: 70px;
    height: 70px;
    background-color: rgb(48, 48, 48);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    align-self: center;
}

.skill-tree__skill-shadow {
}

.skill-tree__skill-circle {
}

.skill-tree__skill-icon {
}

.skill-tree__container {
}

.tooltip {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    overflow: hidden;
    align-items: center;
    width: 300px;
    height: 375px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    position: absolute;
}

.tooltip-showup {
    opacity: 1;
    position: absolute;
    overflow: hidden;
    align-items: center;
}

#tooltip__exit-button {
    position: absolute;
    align-self: flex-end;
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/x.png?fileID=2800000&guid=bcdf420c72a3c774c8d801911445f8ee&type=3#x");
    width: 54px;
    height: 54px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.tooltip .unity-scroll-view__content-container {
}

.usable-holder-out {
    align-items: center;
    justify-content: center;
    width: 100px;
    background-color: rgb(13, 70, 127);
    height: 100px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    overflow: hidden;
    border-left-color: rgb(72, 98, 123);
    border-right-color: rgb(72, 98, 123);
    border-top-color: rgb(72, 98, 123);
    border-bottom-color: rgb(72, 98, 123);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
}

.usable-holder-out-special {
    align-items: center;
    justify-content: center;
    background-color: rgb(61, 70, 83);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    opacity: 0.5;
}

.usable-holder-in {
    width: 102%;
    height: 102%;
    position: absolute;
}

.usable-holder-in__item {
    background-color: rgb(164, 0, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.usable-holder-out__item {
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    overflow: hidden;
    border-left-color: rgb(255, 56, 0);
    border-right-color: rgb(255, 56, 0);
    border-top-color: rgb(255, 56, 0);
    border-bottom-color: rgb(255, 56, 0);
}

.char-info__accessories-label-morph {
    rotate: 45deg;
    font-size: 10px;
}

.content-stat__stat {
    height: 5%;
    flex-direction: row;
}

.stat__stat-icon {
    flex-grow: 1;
    width: 10%;
}

.stat__stat-name {
    -unity-text-align: middle-center;
    font-size: 27px;
    -unity-font: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Theme/MobileTheme.tss?fileID=2230732570650464555&guid=bb0bd47a51e142f4dacaf6d57ccc36a1&type=3#NotInter-Regular");
    width: 70%;
    color: rgb(255, 255, 255);
}

.stat__stat-value {
    -unity-text-align: middle-left;
    font-size: 27px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Theme/MobileTheme.tss?fileID=2230732570650464555&guid=bb0bd47a51e142f4dacaf6d57ccc36a1&type=3#NotInter-Regular");
    width: 20%;
}

.menu-content__container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.menu-content__menu-container-child {
    flex-direction: row;
    height: 98%;
}

.menu-content__seperator {
    height: 2%;
    width: 100%;
    align-self: center;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

.menu-content__content {
    height: 90%;
    flex-direction: column;
    position: absolute;
    width: 100%;
    bottom: 0;
    visibility: visible;
}

.menu-content__menu-container {
    height: 10%;
    position: absolute;
    width: 100%;
}

.upgrade__option {
    width: 90%;
    align-self: center;
    height: 125px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 27px;
}

.upgrade__char-upgrade {
    width: 33%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-right: 5px;
    margin-left: 5px;
}

.upgrade__char-info {
    width: 230px;
    height: 10%;
    flex-direction: row;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    align-self: center;
}

.upgrade__char-image-container {
    height: 100%;
    width: 30%;
}

.upgrade__char-image {
    height: 90%;
    width: 90%;
    left: 5%;
    top: 5%;
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Texture/assassin.jpg?fileID=2800000&guid=c13e2b7c05f4fa64f9d7b3a1337e3f20&type=3#assassin");
}

.upgrade__exp-container {
    height: 100%;
    width: 70%;
}

.upgrade__exp {
    flex-grow: 1;
    height: 5%;
}

.upgrade__exp-label {
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    color: rgb(255, 255, 255);
    font-size: 27px;
    -unity-text-align: lower-left;
}

.upgrade__option-container {
    height: 70%;
}

.upgrade__option-label {
    font-size: 27px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    color: rgb(255, 255, 255);
}

.upgrade__option-scrollview {
    flex-grow: 1;
}

.upgrade__more-action-container {
    height: 20%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.upgrade__action-label {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    -unity-text-align: middle-center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 27px;
}

.config__menu-item {
    background-color: rgb(40, 40, 40);
    font-size: 37px;
    color: rgb(223, 223, 223);
    padding-top: 6px;
    padding-right: 21px;
    padding-bottom: 6px;
    padding-left: 21px;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    -unity-text-align: middle-center;
}

.config__menu-item-selected {
    background-color: rgb(60, 60, 60);
}

SliderInt.config-content__config-item .unity-base-slider__label {
    -unity-text-align: middle-left;
    font-size: 37px;
    padding-right: 30px;
    align-self: center;
    height: 100%;
    width: 30%;
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    color: rgb(255, 255, 255);
}

SliderInt.config-content__config-item #unity-drag-container {
    justify-content: center;
}

SliderInt.config-content__config-item .unity-base-slider__input {
    width: 30%;
    flex-grow: 0;
}

SliderInt.config-content__config-item #unity-tracker {
    background-color: rgb(0, 0, 0);
}

.config-content__config-item .unity-toggle {
    height: 100%;
    width: 20%;
    flex-grow: 0;
}

.config-content__config-item .unity-toggle__input {
    justify-content: center;
    align-items: center;
}

.config-content__config-item #unity-checkmark {
    width: 75px;
    height: 75px;
}

.config-content__config-item .unity-toggle__checkmark {
    border-left-color: rgb(87, 56, 56);
    border-right-color: rgb(87, 56, 56);
    border-top-color: rgb(87, 56, 56);
    border-bottom-color: rgb(87, 56, 56);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.config-content__config-item DropdownField {
    height: 60%;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    border-bottom-left-radius: 34px;
    width: 25%;
}

.config-label-small {
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 37px;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    margin-right: 20px;
}

.config-content__config-item {
    margin-top: 40px;
}

.config__menu-content {
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    margin-top: 9px;
    flex-grow: 1;
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.config__menu-content-inner {
    flex-grow: 0;
    width: 90%;
    align-self: center;
    height: 90%;
    top: 5%;
}

.config__config-button {
    width: 150px;
    height: 100px;
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-content-button__label {
}

.menu-content-button__button {
}

.better-inner-joystick {
    display: initial;
    position: absolute;
    height: 40%;
    width: 40%;
    border-color: azure;
    border-width: 5px;
    border-radius: 100%;
    background-color: rgba(240, 255, 255, 0.3);
}

.better-joystick {
    border-color: azure;
    border-width: 5px;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    position: absolute;
}

.menu-content__content--style-a {
    height: 90%;
    flex-direction: row;
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.char-selection__char {
    flex-direction: row;
    height: 70px;
    width: 100%;
}

.char-selection__char-image {
    width: 35px;
    background-image: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Texture/assassin.jpg?fileID=2800000&guid=c13e2b7c05f4fa64f9d7b3a1337e3f20&type=3#assassin");
}

.char-selection__char-hp {
    height: 10px;
}

.char-selection__char-xp {
    height: 10px;
}

.char-selection__char-info {
    -unity-font: url("project://database/Assets/Plugins/UIBeginner/ToolTipProject/Theme/MobileTheme.tss?fileID=2230732570650464555&guid=bb0bd47a51e142f4dacaf6d57ccc36a1&type=3#NotInter-Regular");
    color: rgb(255, 255, 255);
    font-size: 27px;
}

.main-view__char-selection-hide {
    translate: 9999px 0;
    display: none;
}

.main-view__joystick {
    position: absolute;
    left: 100px;
    bottom: 250px;
}
